<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .learning_container{
            width: 1024px;
            height: 768px;
            background-image: url(./img/0101.jpg);
            margin: auto;
        }
        .learning_header>p{
            font-size: 18px;
            font-family: 標楷體;
            color: #Ff0000;
            text-align: center;
        }
        .learning_table{
            text-align: center;
            margin: auto;
        }
        .td-nav{
            width: 300px;
            height: 50px;
        }
        .learning_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            font-size: 16px;
            font-family: 標楷體;
            color: #0000ff;
        }
        .box:hover{
            font-size: 20px;
            font-weight: bold;
            color: #Ff0000;
        }
        .box{transition: all 0.3s ease;}
    </style>
</head>
<body>
    <div class="learning_container">
        <header class="learning_header">
            <p>吉他社教學內容</p>
        </header>
    
      <div>
        <table class="learning_table">
            <tr>
                <td class="td-nav"><a href="./index.html">回社團介紹首頁</a></td>
                <td class="td-nav"><a href="./guitar_history.html">吉他社社史</td>
                <td class="td-nav"><a href="./guitar_event.html">吉他社近期活動公告</a></td>
            </tr>
        </table>
      </div>
      <div class="learning_container">
        <p class="box">基礎樂理</p><br>
        <p class="box">常用之吉他技巧</p><br>
        <p class="box">音程介紹以及音程表內容</p><br>
        <p class="box">節奏型態</p><br>
        <p class="box">和絃及級數和絃</p><br>
        <p class="box">和絃公式</p><br>
        <p class="box">轉位複合</p><br>
        <p class="box">調音法</p><br>
        <p class="box">吉他的保養</p><br>
        <p class="box">如何轉調</p><br>
      </div>
    </div>
</body>
</html>