<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        .main{
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            background-image: url(./img/0101.jpg);
            text-align: center;
        }
        .main>p{
            font-size: 24px;
            font-family: 標楷體;
            font-weight: bold;
            font-style: italic;
            color: #0000ff;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./img/logo4.png" alt="科技高中的校長" style="width: 250px; height: 250px;">
        <br>
        <br>
        <p>嗨！歡迎加入國立科技高中。<br>
            參加社團不僅可以豐富自己的人生、寬闊自己的視野，<br>
            也能砥礪技能、磨練人際、培養第二專長。<br>
            選擇一項您喜歡的社團，積極的參與和投入，<br>
            您會獲得一陣陣的驚喜！</p>
    </div>
</body>
</html>